# !/usr/bin/env python3
# -*- coding: utf-8 -*-
# author: sunqi
'''
链表
常见面试题

能不能不给单链表的头结点，只给要删除的节点，就能做到再链表上把这个节点删掉？

不行！会有很多问题
'''

# 抖机灵做法，将要删除的节点的下一个节点的值赋给自己，再删除要删除的节点的下一个节点（没有真正删除该节点，并且无法删除链表最后一个节点）
